OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://shaoxuan:aesjV9oZmssKlM40@cluster0.esoqy5q.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dojnhbd7d"
CLOUDINARY_API_KEY="262834355127136"
CLOUDINARY_API_SECRET="De89U2VegdoXq9vGkUhGzMXh6Pc"